body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    display:flex;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
  }

  @media only screen and (min-width: 800px) {

    nav {
      position: sticky;
      top: 0;
    }

    .grid {
      display: flex;
    }
    
    nav ul {
      display: flex;
      justify-content: space-between;
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    .feature {
      float:left;
      margin: 0px 5px 5px 0px; /* margins only where the text touches the picture */
    }

    .photos { 
      display: grid; 
      grid-template-columns: 1fr 1fr; /* two columsn */
      grid-gap: 1px /* 1 px btwn pictures */
    }
    
}

@media only screen and (max-width: 700px) {
    .grid {
      display: flex;
      flex-direction: column;
    }
  }
